

# Minimal config
# ===============================================
IgnorePath '/boot/*'
IgnorePath '/usr/lib/*'
IgnorePath '/usr/share/*'
IgnorePath '/var/*'


# Base packages
# ===============================================
AddPackage pacman
AddPackage base # Minimal package set to define a basic Arch Linux installation


# Installation settings (Generated)
# ===============================================
# This section tracks irelevant files to keep
IgnorePath '/etc/os-release'                  # Generated by filesystem
IgnorePath '/etc/ld.so.cache'                 # Generated by filesystem
IgnorePath '/etc/resolv.conf*'                # Generated by filesystem
IgnorePath '/etc/pacman.d/gnupg/*'            # Generated by pacman
IgnorePath '/etc/ca-certificates/extracted/*' # Generated by ca-certificates-utils
IgnorePath '/etc/ssl/certs/*'                 # Generated by ca-certificates-utils


# Base system services
# ===============================================

# systemd
CreateLink /etc/systemd/system/getty.target.wants/getty@tty1.service /usr/lib/systemd/system/getty@.service
CreateLink /etc/systemd/system/multi-user.target.wants/remote-fs.target /usr/lib/systemd/system/remote-fs.target

# gnupg
CreateLink /etc/systemd/user/sockets.target.wants/dirmngr.socket /usr/lib/systemd/user/dirmngr.socket
CreateLink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket /usr/lib/systemd/user/gpg-agent-browser.socket
CreateLink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket /usr/lib/systemd/user/gpg-agent-extra.socket
CreateLink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket /usr/lib/systemd/user/gpg-agent-ssh.socket
CreateLink /etc/systemd/user/sockets.target.wants/gpg-agent.socket /usr/lib/systemd/user/gpg-agent.socket

# p11-kit
CreateLink /etc/systemd/user/sockets.target.wants/p11-kit-server.socket /usr/lib/systemd/user/p11-kit-server.socket


# Boot (Setup)
# ===============================================
AddPackage dosfstools # DOS filesystem utilities
AddPackage efibootmgr # Linux user-space application to modify the EFI Boot Manager
AddPackage grub # GNU GRand Unified Bootloader (2)
AddPackage linux # The Linux kernel and modules
AddPackage linux-firmware # Firmware files for Linux
AddPackage mkinitcpio # Modular initramfs image creation utility




# Tool: aconfmgr
# ===============================================
IgnorePath '/etc/aconfmgr.d/*'
AddPackage diffutils # Utility programs used for creating patch files
AddPackage pacutils # Helper tools for libalpm


# Ignore temporary objects
# ===============================================
IgnorePath '/etc/*-'
IgnorePath '*.lock'
IgnorePath '*.git/*'
IgnorePath '*/LOST+FOUND'


# Temporary fix
# ===============================================
# Fix bug ?
IgnorePath '/usr/bin/newuidmap'
IgnorePath '/usr/bin/newgidmap'


